 <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forum</title>
    <link rel="shortcut icon" type="imagex/png" href="../img/logoPagina.png">
    <link rel="stylesheet" href="Forum.css">
</head>
<body>
    <header>
        <img src="../img/Capturar-removebg-preview.png" alt="">
        <nav class="menu">
            <a href="Home.html">Home</a>
            <a href="Contato.html">Contato</a>
            <a href="Forum.html">Forum</a>
            <div class="dropup">
                <a class="dropbtn" href="Jogos.html">Jogos</a>
                <div class="dropup-content">
                  <a href="#">Assassin's Creed Mirage</a>
                  <a href="#">Prince of Persia</a>
                  <a href="#">Avatar : Fronties of Pandora</a>
                  <a href="MortalKombat.html">Mortal Kombat 1</a>
                </div>
            </div>
        </nav>
    </header>
</body>  
   
     <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
                        <style>
                        * {
                        box-sizing: border-box;
                        }

                        body {
                        font-family: Arial;
                        font-size: 17px;
                        }

                        .container {
                        position: relative;
                        max-width: 100%;
                        margin: 0 auto;
                        }

                        .container img {vertical-align: middle;}

                        .container .content {
                        position: absolute;
                        bottom: 0;
                        background: rgb(0, 0, 0); /* Fallback color */
                        background: rgba(0, 0, 0, 0.685); /* Black background with 0.5 opacity */
                        color: #f1f1f1;
                        width: 24%;
                        padding: 20px;
                        bottom: 20%;
                        left: 0.5%;
                        top: 550px;
                        border-radius: 7px;
                        }
                        </style>
</head>
<body>

<div class="container">
  <img src="../img/Mortal Combat.png" alt="Kombat" style="width:100%;">
  <div class="content">
    <center><h1><b>Mortal Kombat 1</b></h1>
        <p>O jogo de luta mais famoso volta com uma nova história, novos cenários, com um Kombate totalmente novo e melhorado .</p><br><br>
        <a href="Forum.html" class="butao">ADQUIRA AGORA</a><br><br>
        <a href="Home.html" class="butao">ADQUIRA PELO PLANO</a></div>
    </center>
  </div>
</div>

</body>
</html>